# JDBC Database connection configuration for Clever Cloud MySQL
# spring.datasource.url=jdbc:mysql://ua34izfrk9ixvely:vFKDL23oWabO48RnubHv@bom2ohc9j2vvb6xdepsy-mysql.services.clever-cloud.com:3306/bom2ohc9j2vvb6xdepsy
# spring.datasource.username=ua34izfrk9ixvely
# spring.datasource.password=vFKDL23oWabO48RnubHv
# spring.datasource.url=jdbc:mysql://localhost:3306/user_management
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:48240/railway
spring.datasource.username=root
spring.datasource.password=d--fECBFB--ADcDEC6Ca111H3H6BFgBd

log4j2.configurationFile=classpath:log-spring.xml

# Log file location
logging.file.name=logs/application.log

user-profile.upload-dir=/home/thukten/Desktop/user-management/user-profile-image
department-image.upload-dir=/home/thukten/Desktop/user-management/department-image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.http.multipart.supported-media-types=text/plain,application/json,application/octet-stream
