# JDBC Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user-directory-DB
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn of the spring boot banner
# spring.main.banner-mode=off

# # Reduce logging level. Set Logging level to warn
# logging.level.root=warn

# # Add logging config to display SQL statement
# logging.level.org.hibernate.SQL=trace
# loggin.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# spring.jpa.hibernate.ddl-au

